# backend

./: pom.xml
src/main/data/: ex.txt  ex2.txt  solution.txt  task1.json  tasks.json  u.txt  ukr2.txt
src/main/java/edumaps/app/: EdumapApplication.java
src/main/java/edumaps/app/config/: JerseyConfig.java  MongoConfig.java
src/main/java/edumaps/app/domain/: Answer.java  Content.java  Interaction.java  InteractionType.java  Progress.java  Question.java  QuestionOption.java  QuestionType.java  Solution.java  Task.java  Visual.java  VisualType.java
src/main/java/edumaps/app/payload/in/: SolutionPayload.java
src/main/java/edumaps/app/repository/: SolutionsRepository.java  TasksRepository.java
src/main/java/edumaps/app/resource/: SolutionResource.java  TaskResource.java
src/main/java/edumaps/app/service/: AnswerEvaluator.java  MapTextAnswerEvaluator.java  SolutionEvaluationService.java  SolutionEvaluationServiceImpl.java  SolutionService.java  SolutionServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/edumaps/util/: ConvertJson.java  GMapsFormat.java
src/main/resources/: application.properties
src/main/test/edumaps/app/service/: MapTextAnswerEvaluatorTest.java
